PORT=8080
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=4BjzD2x8JX6w7TD.root
DB_PASSWORD=FXcxNbYh8mfrzrfS
DB_NAME=test
JWT_SECRET=secretkeyforramu
JWT_EXPIRES_IN=1h

# Razorpay Test Mode Keys (Get from https://dashboard.razorpay.com/app/website-app-settings/api-keys)
RAZORPAY_KEY_ID=rzp_test_your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here

# Email Configuration (Gmail SMTP)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password-here


FRONTEND_URL=http://localhost:5173
